<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Episode_009.cache</title>
	
  <meta name="viewport" content="width=device-width"/>

  <meta property="og:title" content="Episode_009.cache">
  <meta property="og:url" content="https://radio.mocrd.org/archive/recordings/Episode_009.cache">
  <meta property="og:site_name" content="Episode_009.cache">
  <!--Clears page cache after reload-->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>

  <!--I'm too lazy to create a favicon, but this is here in case I ever do-->
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
</head>
<body style="background-color: black;color:white;">
  <div style="text-align: center; padding-left: 30%; padding-right: 30%; padding-top: 10%;">
    <div>
      <p>
      Episode: 009 - [REDACTED]
      <br><br>
      On this broadcast, we tested out the new video broadcast system created by
      @i330. After some very poor judgement, we decided to play 4 hours of [REDACTED]
      without any commentary whatsoever. Surprisingly, the video broadcast system 
      worked without error, and we peaked at 11 simultaneous video stream, and
      recorded the system information of every person who tuned in. We will now
      proceed to blackmail you all :3
      <br><br>
      ...Just kidding
      </p>
    </div>
  </div>
</body>
