<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Episode_003.cache</title>
	
  <meta name="viewport" content="width=device-width"/>

  <meta property="og:title" content="Episode_003.cache">
  <meta property="og:url" content="https://radio.mocrd.org/archive/recordings/Episode_003.cache">
  <meta property="og:site_name" content="Episode_003.cache">
  <!--Clears page cache after reload-->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>

  <!--I'm too lazy to create a favicon, but this is here in case I ever do-->
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
</head>
<body style="background-color: black;color:white;">
  <div style="text-align: center; padding-left: 30%; padding-right: 30%; padding-top: 10%;">
    <div>
      <p>
      Episode: 003 - Bill and Chuck
      <br><br>
      On January 14th, the legendary Bill and Chuck joined us to celebrate living, 
      laughing, and most importantly loving. Truly, Episode 003 is one of the most
      daring and beautiful episodes we have created to date, and will be remembered
      by all those who joined for the rest of their lives. Sadly, due to the 
      incompetence of the honerable @h00, the episode was never recorded and thus
      will never be available to listen to again. 
      <br><br>
      You will be remembered...
      </p>
    </div>
  </div>
</body>
