<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AGORA RADIO</title>
	
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="main.js"></script>

  <meta name="viewport" content="width=device-width"/>
  <meta name="description" content="Agora Road Public Radio Station">
  <meta name="keywords" content="vaporwave,radio,drum&bass,live">

  <meta property="og:title" content="AGORA RADIO">
  <meta property="og:url" content="https://radio.mocrd.org">
  <meta property="og:site_name" content="AGORA RADIO">
  <meta property="og:description" content="Agora Road Public Radio Station">
  <!--Clears page cache after reload-->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>

  <!--I'm too lazy to create a favicon, but this is here in case I ever do-->
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
</head>
<body>
	<main class="prompt">
  		<p>~ $ stat -c '[%.10y] %.28n' recordings/* | sort -nr | sed 's/recordings\///g'</p>
  		<div class="list">
			
      <div style="color: #ed1e59;display:inline;">[2023-08-26]</div>
			<a href="recordings/Episode_16.mp4" style="color: #1be2fc">
			Episode_016_[NSFL]_Running_The_Gauntlet.mp4</a><br><!--</div>-->

      <div style="color: #ed1e59;display:inline;">[2023-07-22]</div>
			<a href="recordings/Episode_015.flv" style="color: #1be2fc">
			Episode_015.mp4</a><br><!--</div>-->

      <div style="color: #ed1e59;display:inline;">[2023-07-01]</div>
			<a href="recordings/Episode_014.mp3" style="color: #1be2fc">
			Episode_014.mp4</a><br><!--</div>-->

			<div style="color: #ed1e59;display:inline;">[2023-04-15]</div>
			<a href="recordings/Episode_013.mp4" style="color: #1be2fc">
			Episode_013_Zalaz + kalashnikov + RoboCaugh.mp4</a><br>

			<div class="list_item">
			<div style="color: #ed1e59;display:inline;">[2023-03-25]</div>
			<a href="recordings/Episode_012.mp3" style="color: #1be2fc">
			Episode_012_Aliens.mp3</a><br>

			<div class="list_item">
			<div style="color: #ed1e59;display:inline;">[2023-03-18]</div>
			<a href="recordings/Episode_011.mp3" style="color: #1be2fc">
			Episode_011_Community_Minecraft_Session.mp3</a><br></div>

			<div class="list_item">
			<div style="color: #ed1e59;display:inline;">[2023-03-11]</div>
			<a href="recordings/Episode_010.mp4" style="color: #1be2fc">
			Episode_010_Ranking_US_Presidents_by_drip.mp4</a><br></div>

			<div class="list_item">
			<div style="color: #ed1e59;display:inline;">[2023-03-04]</div>
			<a href="recordings/Episode_009.mp3" style="color: #1be2fc">
			Episode_009_Sanctioned_Suicide_Discussion.mp3</a><br></div>

			<div class="list_item">
			<div style="color: #ed1e59;display:inline;">[2023-02-18]</div>
			<a href="recordings/Episode_008.mp3" style="color: #1be2fc">
			Episode_008_Conspiracies_ooo_spooky.mp3</a><br><!--</div>-->
			
			<div class="list_item">
			<div style="color: #ed1e59;display:inline;">[2023-02-11]</div>
			<a href="recordings/Episode_007.mp3" style="color: #1be2fc">
			Episode_007_Guest_Jordan_Peterson.mp3</a><br></div>

			<div class="list_item">
			<div style="color: #ed1e59;display:inline;">[2023-02-04]</div>
			<a href="recordings/Episode_006.mp3" style="color: #1be2fc">
			Episode_006_Balloon_in_sky_world_is_ending.mp3</a><br></div>

			<div class="list_item">
			<div style="color: #ed1e59;display:inline;">[2023-01-28]</div>
			<a href="recordings/Episode_005.mp3" style="color: #1be2fc">
			Episode_005_Shit_ur_nostalgic_for.mp3</a><br></div>

			<div class="list_item">
			<div style="color: #ed1e59;display:inline;">[2023-01-21]</div>
			<a href="recordings/Episode_004.mp3" style="color: #1be2fc">
			Episode_004_Artificial_Intelligence.mp3</a><br></div>

			<div class="list_item">
			<div style="color: #ed1e59;display:inline;">[2023-01-14]</div>
			<a href="recordings/Episode_003.cache" style="color: #1be2fc">
			Episode_003.cache</a><br></div>

			<div class="list_item">
			<div style="color: #ed1e59;display:inline;">[2023-01-07]</div>
			<a href="recordings/Episode_002.mp3" style="color: #1be2fc">
			Episode_002_RIG_Interview_n_Disillusion.mp3</a><br></div>

			<div class="list_item">
			<div style="color: #ed1e59;display:inline;">[2022-12-31]</div> 
			<a href="recordings/Episode_001.mp3" style="color: #1be2fc">
			Episode_001_New_Years_Resolutions.mp3</a><br></div>


		</div>
	</main>
</body>
