<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AGORA RADIO</title>
	
  <link rel="stylesheet" href="style.css">
  <!--<script src="main.js"></script>-->

  <meta name="viewport" content="width=device-width"/>
  <meta name="description" content="Agora Road Public Radio Station">
  <meta name="keywords" content="vaporwave,radio,drum&bass,live">

  <meta property="og:title" content="AGORA RADIO">
  <meta property="og:url" content="https://radio.mocrd.org">
  <meta property="og:site_name" content="AGORA RADIO">
  <meta property="og:description" content="Agora Road Public Radio Station">
  <!--Clears page cache after reload-->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>

  <!--I'm too lazy to create a favicon, but this is here in case I ever do-->
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
</head>
<body>
  <div class="content">
    <div class="title">
<XMP>  █████╗  ██████╗  ██████╗ ██████╗  █████╗     ██████╗  █████╗ ██████╗ ██╗ ██████╗  
 ██╔══██╗██╔════╝ ██╔═══██╗██╔══██╗██╔══██╗    ██╔══██╗██╔══██╗██╔══██╗██║██╔═══██╗ 
 ███████║██║  ███╗██║   ██║██████╔╝███████║    ██████╔╝███████║██║  ██║██║██║   ██║ 
 ██╔══██║██║   ██║██║   ██║██╔══██╗██╔══██║    ██╔══██╗██╔══██║██║  ██║██║██║   ██║ 
 ██║  ██║╚██████╔╝╚██████╔╝██║  ██║██║  ██║    ██║  ██║██║  ██║██████╔╝██║╚██████╔╝ 
 ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝    ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝ ╚═════╝  </XMP>
    </div>
  </div>


		<div class="content">
	    <div class="about">
				Call-In Show : Saturdays @ 11:30pm UTC
      </div>
		</div>




  <div id="yesWebGL2">
    <div id="app" style="height: 100vh;">
      <!-- Webamp will attempt to center itself within this div -->
    </div>
    <script src="https://unpkg.com/webamp@1.5.0/built/webamp.bundle.min.js"></script>
    <script src="https://unpkg.com/butterchurn@2.6.7/lib/butterchurn.min.js"></script>
    <script src="https://unpkg.com/butterchurn-presets@2.4.7/lib/butterchurnPresets.min.js"></script>
    <script>
      const Webamp = window.Webamp;
      new Webamp({
        initialTracks: [
          {
            metaData: {
              artist: "Agora DJ",
              title: "h00's Live D&B Mix"
            },
            url:
              "https://icecast.mocrd.org/live",
            duration: 0
          }
        ],
        __butterchurnOptions: {
          importButterchurn: () => Promise.resolve(window.butterchurn),
          getPresets: () => {
            const presets = window.butterchurnPresets.getPresets();
            return Object.keys(presets).map((name) => {
              return {
                name,
                butterchurnPresetObject: presets[name]
              };
            });
          },
          butterchurnOpen: true
        },
        __initialWindowLayout: {
          main: { position: { x: 0, y: 0 } },
          equalizer: { position: { x: 0, y: 116 } },
          playlist: { position: { x: 0, y: 232 }, size: [0, 4] },
          milkdrop: { position: { x: 275, y: 0 }, size: [7, 12] }
        }
      }).renderWhenReady(document.getElementById("app"));
    </script>
  </div>

    <!--Checks for WebGL2 support. Displays different media player depending-->
    <div id="noWebGL2" style="display: none;">
      <!--Video Stream url for when I eventually get that working-->
      <!--https://icecast.mocrd.org/livevid.webm-->
      <div class="centerit">
      	<div class="player" style="padding-top: 15px;">
        	<div class="imgbx">
          	<img src="assets/img/creatura.gif" alt="[Imagine a gif of garfield dancing]">
        	</div>
      		<audio controls>
        		<source src="https://icecast.mocrd.org/live" type="audio/mpeg">
        		<div class="about">
          		Your Browser is kinda wack. Use RTMP instead:<br>
          		rtmp://162.142.45.168:420/agora/radio<br>
          		(You can open this link in most media players)<br>
        		</div>
      		</audio>
      	</div>
      </div>
    </div>

  <!--Check for Webgl2 support-->
  <!--Enables different media player depending on support-->
  <script>
    var noWebGL = document.getElementById('noWebGL2');
    var yesWebGL = document.getElementById('yesWebGL2');
  	const gl = document.createElement('canvas').getContext('webgl2');
    if (!gl) {
      console.log('your browser/OS/drivers do not support WebGL2');
      noWebGL.style.display = 'block';
      yesWebGL.style.display = 'none';
    } else {
      console.log('webgl2 works!');
      yesWebGL.style.display = 'block';
    }
  
  </script>
</body>
