<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>agora radio testing</title>
    <link rel="stylesheet" href="style.css">
    
  </head>

  <body>
    <div id="media-box">
      <audio id="audio">Your browser doesn't support the audio element. :(</audio>
	
      <button id="play">
        <svg width="65px" height="65px" viewBox="0 0 65 65" xmlns="http://www.w3.org/2000/svg">
  		    <polyline class="fill" id="playSVG" points="4.35,0 4.35,65 60.65,32.5"></polyline>
  		  </svg>
      </button>
	
      <button id="stop">
        <svg width="65px" height="65px" viewBox="0 0 65 65" xmlns="http://www.w3.org/2000/svg">
  		    <rect class="fill" id="stopSVG" width="65" height="65"></rect>
  		  </svg>
      </button>
  	  
      <h1 id="loader">
        Loading...
      </h1>
    </div>
  </body>
  <script src="main.js"></script>
</html>
