<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AGORA TV</title>
	
  <link rel="stylesheet" href="style.css">
  <!--<script src="main.js"></script>-->

  <meta name="viewport" content="width=device-width"/>
  <meta name="description" content="Agora Road Public Radio Station">
  <meta name="keywords" content="vaporwave,radio,drum&bass,live">

  <meta property="og:title" content="AGORA TV">
  <meta property="og:url" content="https://radio.mocrd.org">
  <meta property="og:site_name" content="AGORA TV">
  <meta property="og:description" content="Agora Road Public Radio Station">
  <!--Clears page cache after reload-->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>

  <!--I'm too lazy to create a favicon, but this is here in case I ever do-->
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
</head>
<body>
  <div class=about>
    <p style="50%">
    This is the <i>hidden</i> agora radio video-cast page. Make sure to unmute the video stream when it starts
      I can't make it autoplay unless it starts muted which I think is really 
      stoopid but whatever idk.
    </p>
  </div>
	<video width="65%" controls autoplay muted>
    <source src="https://icecast.mocrd.org/livevid.webm">

    Download the
    <a href="icecast.mocrd.org/livevid.webm">WEBM</a>
    video.
</video>

</body>
